schema/xsd/hcrud.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hcrud="http://www.roommates.teiath.gr/hcrud/schemas"
    targetNamespace="http://www.roommates.teiath.gr/hcrud/schemas"
    xmlns:ht="http://www.roommates.teiath.gr/ht/schemas"
    elementFormDefault="qualified">

<xs:import schemaLocation="ht.xsd"
        namespace="http://www.roommates.teiath.gr/ht/schemas"/>

    <xs:element name="house" type="hcrud:house_crud_type"/>


    <xs:complexType name="house_crud_type">
        <xs:sequence>
            <xs:element name="address" type="ht:address_restrictions_type"/>
            <xs:element name="postal_code" type="ht:postal_code_restrictions_type"/>
            <xs:element name="area" type="xs:integer"/>
            <xs:element name="bedroum_num" type="ht:bedroom_num_restrictions_type"/>
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="construction_year" type="ht:construction_year_restrictions_type"/>
            <xs:element name="solar_heater" type="xs:boolean"/>
            <xs:element name="furnitured" type="xs:boolean"/>
            <xs:element name="aircondition" type="xs:boolean"/>
            <xs:element name="garden" type="xs:boolean"/>
            <xs:element name="parking" type="xs:boolean"/>
            <xs:element name="shared_pay" type="xs:boolean"/>
            <xs:element name="security_doors" type="xs:boolean"/>
            <xs:element name="disability_facilities" type="xs:boolean"/>
            <xs:element name="storeroom" type="xs:boolean"/>
            <xs:element name="availability_date" type="xs:date"/>
            <xs:element name="rent_period" type="ht:rent_period_restrictions_type"/>
            <xs:element name="description" type="ht:description_restrictions_type"/>
            <xs:element name="floor_id" type="ht:floor_restrictions_type"/>
            <xs:element name="house_type_id" type="ht:house_type_id_restrictons_type"/>
            <xs:element name="currently_hosting" type="ht:hosting_restrictions_type"/>
            <xs:element name="total_places" type="ht:hosting_restrictions_type"/>
            <xs:element name="municipality_id" type="ht:municipality_restrictions_type"/>
            <xs:element name="visible" type="xs:boolean"/>
            <xs:element name="latitude" type="hcrud:coordinates_type"/>
            <xs:element name="longitude" type="hcrud:coordinates_type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="coordinates_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]*[.][0-9]*)"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>


