schema/xsd/HouseResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.roommates.teiath.gr/schemas/HouseResponse"
    xmlns:hr="http://www.roommates.teiath.gr/schemas/HouseResponse"                
    xmlns:ht="http://www.roommates.teiath.gr/schemas/HouseTypes"
    elementFormDefault="qualified">


    <xs:import schemaLocation="HouseTypes.xsd"
        namespace="http://www.roommates.teiath.gr/schemas/HouseTypes"/>

    <xs:element name="houses"> 
        <xs:complexType>
            <xs:sequence>
                <xs:element name="house" minOccurs="0" maxOccurs="unbounded" type="hr:house_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  <!--type for house field-->
        <xs:complexType name="house_type">
            <xs:sequence>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="postal_code" type="ht:postal_code_type"/>
                <xs:element name="area" type="xs:integer"/>
                <xs:element name="bedroom_num" type="ht:bedroom_num_type"/>
                <xs:element name="bathroom_num" type="ht:bathroom_num_type"/>
                <xs:element name="price" type="xs:integer"/>
                <xs:element name="construction_year" type="ht:construction_year_type"/>
                <xs:element name="solar_heater" type="xs:boolean"/>
                <xs:element name="furnitured" type="xs:boolean"/>
                <xs:element name="aircondition" type="xs:boolean"/>
                <xs:element name="garden" type="xs:boolean"/>
                <xs:element name="parking" type="xs:boolean"/>
                <xs:element name="shared_pay" type="xs:boolean"/>
                <xs:element name="security_doors" type="xs:boolean"/>
                <xs:element name="disability_facilities" type="xs:boolean"/>
                <xs:element name="storeroom" type="xs:boolean"/>
                <xs:element name="availability_date" type="xs:date"/>
                <xs:element name="rent_period" type="ht:rent_period_type"/>
                <xs:element name="description" type="ht:description_type"/>
                <xs:element name="created" type="ht:dateTime_type"/>
                <xs:element name="modified" type="ht:dateTime_type"/>
                <xs:element name="currently_hosting" type="ht:one_to_nine_type"/>
                <xs:element name="total_places" type="ht:one_to_nine_type"/>
                <xs:element name="free_places" type="ht:one_to_nine_type"/>
                <xs:element name="image" type="ht:image_type"/>
                <xs:element name="municipality" type="ht:municipality_type"/>
                <xs:element name="floor" type="ht:floor_type"/>
                <xs:element name="house_type" type="ht:house_type"/>
                <xs:element name="heating_type" type="ht:heating_type"/>
            </xs:sequence>
            
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>         

</xs:schema>
