schema/xsd/house_types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ht="http://localhost/api/roommates/schemas"                              
    elementFormDefault="qualified"
    targetNamespace="http://localhost/api/roommates/schemas">


        <!--type for house field-->
        <xs:complexType name="house_elements_type">
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="postal_code" type="ht:postal_code_restrictions_type"/>
                <xs:element name="area" type="xs:integer"/>
                <xs:element name="bedroom_num" type="ht:bedroom_num_restrictions_type"/>
                <xs:element name="bathroom_num" type="ht:bedroom_num_restrictions_type"/>
                <xs:element name="price" type="xs:integer"/>
                <xs:element name="construction_year" type="ht:construction_year_restrictions_type"/>
                <xs:element name="solar_heater" type="xs:boolean"/>
                <xs:element name="furnitured" type="xs:boolean"/>
                <xs:element name="aircondition" type="xs:boolean"/>
                <xs:element name="garden" type="xs:boolean"/>
                <xs:element name="parking" type="xs:boolean"/>
                <xs:element name="shared_pay" type="xs:boolean"/>
                <xs:element name="security_doors" type="xs:boolean"/>
                <xs:element name="disability_facilities" type="xs:boolean"/>
                <xs:element name="storeroom" type="xs:boolean"/>
                <xs:element name="availability_date" type="xs:date"/>
                <xs:element name="rent_period" type="ht:rent_period_restrictions_type"/>
                <xs:element name="description" type="ht:description_restrictions_type"/>
                <xs:element name="created" type="xs:dateTime"/>
                <xs:element name="modified" type="xs:dateTime"/>
                <xs:element name="currently_hosting" type="ht:hosting_restrictions_type"/>
                <xs:element name="total_places" type="ht:hosting_restrictions_type"/>
                <xs:element name="free_places" type="ht:hosting_restrictions_type"/>
                <xs:element name="image" type="ht:image_elements_type"/>
                <xs:element name="municipality" minOccurs="0" type="ht:municipality_elements_type"/>
                <xs:element name="floor" type="ht:heating_floor_elements_type"/>
                <xs:element name="house_type" type="ht:house_type"/>
                <xs:element name="heating_type" type="ht:heating_floor_elements_type"/>
            </xs:sequence>
        </xs:complexType>

    <!--restrictions about address field spacing and strlen-->
    <xs:simpleType name="address_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about postal_code field spacing and strlen-->
    <xs:simpleType name="postal_code_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="5"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about bedroom_num field min-max value-->
    <xs:simpleType name="bedroom_num_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about construction year field min-max value-->
    <xs:simpleType name="construction_year_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about rent period field max value-->
    <xs:simpleType name="rent_period_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about description field spacing and strlen-->
    <xs:simpleType name="description_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for heating floor field: nested element type, attribute id-->
    <xs:complexType name="heating_floor_elements_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <!--type for house_type field: nested element type and attribute id-->
    <xs:complexType name="house_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--restrictions about hosting_type field  min-max value-->
    <xs:simpleType name="hosting_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for municipality type field: nested element name and attribute id-->
    <xs:complexType name="municipality_elements_type">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="preserve"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="45"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--type for image_type field: nested element name and attribute id-->
    <xs:complexType name="image_elements_type">
         <xs:sequence>
            <xs:element name="location">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="100"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
