schema/xsd/hr.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://localhost/api/roommates/hr/schemas"
    xmlns:hr="http://localhost/api/roommates/hr/schemas"                 
    xmlns:ht="http://localhost/api/roommates/ht/schemas" 
    elementFormDefault="qualified"
    >

    <xs:import schemaLocation="http://localhost/api/roommates/ht/schemas/ht.xsd"
        namespace="http://localhost/api/roommates/schemas/ht.xsd"/>

    <xs:element name="houses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="house" minOccurs="0" maxOccurs="unbounded" type="ht:house_elements_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
