schema/xsd/ht.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.roommates.teiath.gr/schemas/HouseTypes"
    xmlns:ht="http://www.roommates.teiath.gr/schemas/HouseTypes"                              
    elementFormDefault="qualified">

       

    <!--restrictions about address field spacing and strlen-->
    <xs:simpleType name="address_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about postal_code field spacing and strlen-->
    <xs:simpleType name="postal_code_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="0"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about bedroom_num field min-max value-->
    <xs:simpleType name="bedroom_num_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about construction year field min-max value-->
    <xs:simpleType name="construction_year_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]){0,4}"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about rent period field max value-->
    <xs:simpleType name="rent_period_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]){0,4}"/>            
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about description field spacing and strlen-->
    <xs:simpleType name="description_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="0"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>

     <!--type for municipality type field: nested element name and attribute id-->
    <xs:complexType name="heating_type">
        <xs:sequence>
            <xs:element name="name" type="heating_enumerations_type"/>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--type for heating field: nested element type, attribute id-->
    <xs:simpleType name="heating_enumerations_type">
        <xs:restrictions base="string">
            <xs:enumeration value="κεντρική"/>
            <xs:enumeration value="αυτόνομη"/> 
            <xs:enumeration value="δεν διαθέτει"/>
        </xs:restrictions>
    </xs:simpleType>


    <!--type for house_type field: nested element type and attribute id-->
    <xs:complexType name="house_restrictions_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--restrictions about hosting_type field  min-max value-->
    <xs:simpleType name="hosting_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="custom_DateTime_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([1-2][0-9][0-9][0-9][-][0-1][0-9][-][0-3][0-9][ ][0-2][0-9][:][0-5][0-9][:][0-5][0-9])"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for municipality type field: nested element name and attribute id-->
    <xs:complexType name="municipality_type">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="preserve"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="45"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="municipality_enumerations_type">
        <xs:restriction base="xs:string">

            <xs:enumeration value="ΑΓΙΑΣ ΒΑΡΒΑΡΑΣ"/>
            <xs:enumeration value="ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ"/>
            <xs:enumeration value="ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ"/>
            <xs:enumeration value="ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ - ΚΑΜΑΤΕΡΟΥ"/>
            <xs:enumeration value="ΑΓΚΙΣΤΡΙΟΥ"/>
            <xs:enumeration value="ΑΘΗΝΑΙΩΝ"/>
            <xs:enumeration value="ΑΙΓΑΛΕΩ"/>
            <xs:enumeration value="ΑΙΓΙΝΑΣ"/>
            <xs:enumeration value="ΑΛΙΜΟΥ"/>
            <xs:enumeration value="ΑΜΑΡΟΥΣΙΟΥ"/>
            <xs:enumeration value="ΑΣΠΡΟΠΥΡΓΟΥ"/>
            <xs:enumeration value="ΑΧΑΡΝΩΝ"/>
            <xs:enumeration value="ΒΑΡΗΣ - ΒΟΥΛΑΣ - ΒΟΥΛΙΑΓΜΕΝΗΣ"/>
            <xs:enumeration value="ΒΡΙΛΗΣΣΙΩΝ"/>
            <xs:enumeration value="ΒΥΡΩΝΟΣ"/>
            <xs:enumeration value="ΓΑΛΑΤΣΙΟΥ"/>
            <xs:enumeration value="ΓΛΥΦΑΔΑΣ"/>
            <xs:enumeration value="ΔΑΦΝΗΣ - ΥΜΗΤΤΟΥ"/>
            <xs:enumeration value="ΔΙΟΝΥΣΟΥ"/>
            <xs:enumeration value="ΕΛΕΥΣΙΝΑΣ"/>
            <xs:enumeration value="ΕΛΛΗΝΙΚΟΥ - ΑΡΓΥΡΟΥΠΟΛΗΣ"/>
            <xs:enumeration value="ΖΩΓΡΑΦΟΥ"/>
            <xs:enumeration value="ΗΛΙΟΥΠΟΛΕΩΣ"/>
            <xs:enumeration value="ΗΡΑΚΛΕΙΟΥ"/>
            <xs:enumeration value="ΙΛΙΟΥ (ΝΕΩΝ ΛΙΟΣΙΩΝ)"/>
            <xs:enumeration value="ΚΑΙΣΑΡΙΑΝΗΣ"/>
            <xs:enumeration value="ΚΑΛΛΙΘΕΑΣ"/>
            <xs:enumeration value="ΚΕΡΑΤΣΙΝΙΟΥ - ΔΡΑΠΕΤΣΩΝΑΣ"/>
            <xs:enumeration value="ΚΗΦΙΣΙΑΣ"/>
            <xs:enumeration value="ΚΟΡΥΔΑΛΛΟΥ"/>
            <xs:enumeration value="ΚΡΩΠΙΑΣ"/>
            <xs:enumeration value="ΚΥΘΗΡΩΝ"/>
            <xs:enumeration value="ΛΑΥΡΕΩΤΙΚΗΣ"/>
            <xs:enumeration value="ΛΥΚΟΒΡΥΣΗΣ - ΠΕΥΚΗΣ"/>
            <xs:enumeration value="ΜΑΝΔΡΑΣ - ΕΙΔΥΛΛΙΑΣ"/>
            <xs:enumeration value="ΜΑΡΑΘΩΝΟΣ"/>
            <xs:enumeration value="ΜΑΡΚΟΠΟΥΛΟΥ ΜΕΣΟΓΑΙΑΣ"/>
            <xs:enumeration value="ΜΕΓΑΡΕΩΝ"/>
            <xs:enumeration value="ΜΕΤΑΜΟΡΦΩΣΕΩΣ"/>
            <xs:enumeration value="ΜΟΣΧΑΤΟΥ - ΤΑΥΡΟΥ"/>
            <xs:enumeration value="ΝΕΑΣ ΙΩΝΙΑΣ"/>
            <xs:enumeration value="ΝΕΑΣ ΣΜΥΡΝΗΣ"/>
            <xs:enumeration value="ΝΙΚΑΙΑΣ - ΑΓΙΟΥ ΙΩΑΝΝΗ ΡΕΝΤΗ"/>
            <xs:enumeration value="ΠΑΙΑΝΙΑΣ"/>
            <xs:enumeration value="ΠΑΛΑΙΟΥ ΦΑΛΗΡΟΥ"/>
            <xs:enumeration value="ΠΑΛΛΗΝΗΣ"/>
            <xs:enumeration value="ΠΑΠΑΓΟΥ - ΧΟΛΑΡΓΟΥ"/>
            <xs:enumeration value="ΠΕΙΡΑΙΩΣ"/>
            <xs:enumeration value="ΠΕΝΤΕΛΗΣ"/>
            <xs:enumeration value="ΠΕΡΑΜΑΤΟΣ"/>
            <xs:enumeration value="ΠΕΡΙΣΤΕΡΙΟΥ"/>
            <xs:enumeration value="ΠΕΤΡΟΥΠΟΛΕΩΣ"/>
            <xs:enumeration value="ΠΟΡΟΥ"/>
            <xs:enumeration value="ΡΑΦΗΝΑΣ - ΠΙΚΕΡΜΙΟΥ"/>
            <xs:enumeration value="ΣΑΛΑΜΙΝΑΣ"/>
            <xs:enumeration value="ΣΑΡΩΝΙΚΟΥ"/>
            <xs:enumeration value="ΣΠΑΤΩΝ - ΑΡΤΕΜΙΔΟΣ"/>
            <xs:enumeration value="ΣΠΕΤΣΩΝ"/>
            <xs:enumeration value="ΤΡΟΙΖΗΝΙΑΣ"/>
            <xs:enumeration value="ΥΔΡΑΣ"/>
            <xs:enumeration value="ΦΙΛΑΔΕΛΦΕΙΑΣ - ΧΑΛΚΗΔΟΝΟΣ"/>
            <xs:enumeration value="ΦΙΛΟΘΕΗΣ - ΨΥΧΙΚΟΥ"/>
            <xs:enumeration value="ΦΥΛΗΣ"/>
            <xs:enumeration value="ΧΑΙΔΑΡΙΟΥ"/>
            <xs:enumeration value="ΧΑΛΑΝΔΡΙΟΥ"/>
            <xs:enumeration value="ΩΡΩΠΟΥ"/>   
        </xs:restriction>
    </xs:simpleType>


    <!--type for image_type field: nested element name and attribute id-->
    <xs:complexType name="image_type">
         <xs:sequence>
            <xs:element name="location">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="100"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

   <xs:simpleType name="floor_enumerations_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="υπόγειο"/>
            <xs:enumeration value="ημιυπόγειο"/>
            <xs:enumeration value="υπερυψωμενο"/>
            <xs:enumeration value="ισόγειο"/>
            <xs:enumeration value="ημιόροφος"/>
            <xs:enumeration value="1ος όροφος"/>
            <xs:enumeration value="2ος όροφος"/>
            <xs:enumeration value="3ος όροφος"/>
            <xs:enumeration value="4ος όροφος"/>
            <xs:enumeration value="5ος όροφος"/>
            <xs:enumeration value="6ος όροφος"/>
            <xs:enumeration value="7ος όροφος"/>
            <xs:enumeration value="8+ όροφος"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="house_enumerations_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="studio"/>
            <xs:enumeration value="γκαρσονιέρα"/>
            <xs:enumeration value="μονοκατοικία"/>
            <xs:enumeration value="μεζονέτα"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
