schema/xsd/ht.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.roommates.teiath.gr/ht/schemas"
    xmlns:ht="http://www.roommates.teiath.gr/ht/schemas"                              
    elementFormDefault="qualified">

       

    <!--restrictions about address field spacing and strlen-->
    <xs:simpleType name="address_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about postal_code field spacing and strlen-->
    <xs:simpleType name="postal_code_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="0"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about bedroom_num field min-max value-->
    <xs:simpleType name="bedroom_num_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about construction year field min-max value-->
    <xs:simpleType name="construction_year_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]){0,4}"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about rent period field max value-->
    <xs:simpleType name="rent_period_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]){0,4}"/>            
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about description field spacing and strlen-->
    <xs:simpleType name="description_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for heating floor field: nested element type, attribute id-->
    <xs:complexType name="heating_floor_elements_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <!--type for house_type field: nested element type and attribute id-->
    <xs:complexType name="house_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--restrictions about hosting_type field  min-max value-->
    <xs:simpleType name="hosting_restrictions_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="custom_DateTime_restrictions_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([1-2][0-9][0-9][0-9][-][0-1][0-9][-][0-3][0-9][ ][0-2][0-9][:][0-5][0-9][:][0-5][0-9])"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for municipality type field: nested element name and attribute id-->
    <xs:complexType name="municipality_elements_type">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="preserve"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="45"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--type for image_type field: nested element name and attribute id-->
    <xs:complexType name="image_elements_type">
         <xs:sequence>
            <xs:element name="location">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="100"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

   <xs:simpleType name="floor_enumerations_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.υπόγειο"/>
            <xs:enumeration value="2.ημιυπόγειο"/>
            <xs:enumeration value="3.υπερυψωμενο"/>
            <xs:enumeration value="4.ισόγειο"/>
            <xs:enumeration value="5.ημιόροφος"/>
            <xs:enumeration value="6.1ος όροφος"/>
            <xs:enumeration value="7.2ος όροφος"/>
            <xs:enumeration value="8.3ος όροφος"/>
            <xs:enumeration value="9.4ος όροφος"/>
            <xs:enumeration value="10.5ος όροφος"/>
            <xs:enumeration value="11.6ος όροφος"/>
            <xs:enumeration value="12.7ος όροφος"/>
            <xs:enumeration value="13.8+ όροφος"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="house_enumerations_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="1.studio"/>
            <xs:enumeration value="2.γκαρσονιέρα"/>
            <xs:enumeration value="3.μονοκατοικία"/>
            <xs:enumeration value="5.μεζονέτα"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="municipality_enumerations_type">
        <xs:restriction base="xs:string">

            <xs:enumeration value="1.ΑΓΙΑΣ ΒΑΡΒΑΡΑΣ"/>
            <xs:enumeration value="2.ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ"/>
            <xs:enumeration value="3.ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ"/>
            <xs:enumeration value="4.ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ - ΚΑΜΑΤΕΡΟΥ"/>
            <xs:enumeration value="5.ΑΓΚΙΣΤΡΙΟΥ"/>
            <xs:enumeration value="6.ΑΘΗΝΑΙΩΝ"/>
            <xs:enumeration value="7.ΑΙΓΑΛΕΩ"/>
            <xs:enumeration value="8.ΑΙΓΙΝΑΣ"/>
            <xs:enumeration value="9.ΑΛΙΜΟΥ"/>
            <xs:enumeration value="10.ΑΜΑΡΟΥΣΙΟΥ"/>
            <xs:enumeration value="11.ΑΣΠΡΟΠΥΡΓΟΥ"/>
            <xs:enumeration value="12.ΑΧΑΡΝΩΝ"/>
            <xs:enumeration value="13.ΒΑΡΗΣ - ΒΟΥΛΑΣ - ΒΟΥΛΙΑΓΜΕΝΗΣ"/>
            <xs:enumeration value="14.ΒΡΙΛΗΣΣΙΩΝ"/>
            <xs:enumeration value="15.ΒΥΡΩΝΟΣ"/>
            <xs:enumeration value="16.ΓΑΛΑΤΣΙΟΥ"/>
            <xs:enumeration value="17.ΓΛΥΦΑΔΑΣ"/>
            <xs:enumeration value="18.ΔΑΦΝΗΣ - ΥΜΗΤΤΟΥ"/>
            <xs:enumeration value="19.ΔΙΟΝΥΣΟΥ"/>
            <xs:enumeration value="20.ΕΛΕΥΣΙΝΑΣ"/>
            <xs:enumeration value="21.ΕΛΛΗΝΙΚΟΥ - ΑΡΓΥΡΟΥΠΟΛΗΣ"/>
            <xs:enumeration value="22.ΖΩΓΡΑΦΟΥ"/>
            <xs:enumeration value="23.ΗΛΙΟΥΠΟΛΕΩΣ"/>
            <xs:enumeration value="24.ΗΡΑΚΛΕΙΟΥ"/>
            <xs:enumeration value="25.ΙΛΙΟΥ (ΝΕΩΝ ΛΙΟΣΙΩΝ)"/>
            <xs:enumeration value="26.ΚΑΙΣΑΡΙΑΝΗΣ"/>
            <xs:enumeration value="27.ΚΑΛΛΙΘΕΑΣ"/>
            <xs:enumeration value="28.ΚΕΡΑΤΣΙΝΙΟΥ - ΔΡΑΠΕΤΣΩΝΑΣ"/>
            <xs:enumeration value="29.ΚΗΦΙΣΙΑΣ"/>
            <xs:enumeration value="30.ΚΟΡΥΔΑΛΛΟΥ"/>
            <xs:enumeration value="31ΚΡΩΠΙΑΣ"/>
            <xs:enumeration value="32.ΚΥΘΗΡΩΝ"/>
            <xs:enumeration value="33.ΛΑΥΡΕΩΤΙΚΗΣ"/>
            <xs:enumeration value="34.ΛΥΚΟΒΡΥΣΗΣ - ΠΕΥΚΗΣ"/>
            <xs:enumeration value="35.ΜΑΝΔΡΑΣ - ΕΙΔΥΛΛΙΑΣ"/>
            <xs:enumeration value="36.ΜΑΡΑΘΩΝΟΣ"/>
            <xs:enumeration value="37.ΜΑΡΚΟΠΟΥΛΟΥ ΜΕΣΟΓΑΙΑΣ"/>
            <xs:enumeration value="38.ΜΕΓΑΡΕΩΝ"/>
            <xs:enumeration value="39.ΜΕΤΑΜΟΡΦΩΣΕΩΣ"/>
            <xs:enumeration value="40.ΜΟΣΧΑΤΟΥ - ΤΑΥΡΟΥ"/>
            <xs:enumeration value="41.ΝΕΑΣ ΙΩΝΙΑΣ"/>
            <xs:enumeration value="42.ΝΕΑΣ ΣΜΥΡΝΗΣ"/>
            <xs:enumeration value="43.ΝΙΚΑΙΑΣ - ΑΓΙΟΥ ΙΩΑΝΝΗ ΡΕΝΤΗ"/>
            <xs:enumeration value="44.ΠΑΙΑΝΙΑΣ"/>
            <xs:enumeration value="45.ΠΑΛΑΙΟΥ ΦΑΛΗΡΟΥ"/>
            <xs:enumeration value="46.ΠΑΛΛΗΝΗΣ"/>
            <xs:enumeration value="47.ΠΑΠΑΓΟΥ - ΧΟΛΑΡΓΟΥ"/>
            <xs:enumeration value="48.ΠΕΙΡΑΙΩΣ"/>
            <xs:enumeration value="49.ΠΕΝΤΕΛΗΣ"/>
            <xs:enumeration value="50.ΠΕΡΑΜΑΤΟΣ"/>
            <xs:enumeration value="51.ΠΕΡΙΣΤΕΡΙΟΥ"/>
            <xs:enumeration value="52.ΠΕΤΡΟΥΠΟΛΕΩΣ"/>
            <xs:enumeration value="53.ΠΟΡΟΥ"/>
            <xs:enumeration value="54.ΡΑΦΗΝΑΣ - ΠΙΚΕΡΜΙΟΥ"/>
            <xs:enumeration value="55.ΣΑΛΑΜΙΝΑΣ"/>
            <xs:enumeration value="56.ΣΑΡΩΝΙΚΟΥ"/>
            <xs:enumeration value="57.ΣΠΑΤΩΝ - ΑΡΤΕΜΙΔΟΣ"/>
            <xs:enumeration value="58.ΣΠΕΤΣΩΝ"/>
            <xs:enumeration value="59.ΤΡΟΙΖΗΝΙΑΣ"/>
            <xs:enumeration value="60.ΥΔΡΑΣ"/>
            <xs:enumeration value="61.ΦΙΛΑΔΕΛΦΕΙΑΣ - ΧΑΛΚΗΔΟΝΟΣ"/>
            <xs:enumeration value="62.ΦΙΛΟΘΕΗΣ - ΨΥΧΙΚΟΥ"/>
            <xs:enumeration value="63.ΦΥΛΗΣ"/>
            <xs:enumeration value="64.ΧΑΙΔΑΡΙΟΥ"/>
            <xs:enumeration value="65.ΧΑΛΑΝΔΡΙΟΥ"/>
            <xs:enumeration value="66.ΩΡΩΠΟΥ"/>   
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
