schema/houses.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="houses">
        
        <xs:complexType>
            <xs:sequence>
                <xs:element name="house" minOccurs="0" maxOccurs="unbounded" type="house_type"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <!--type for house field-->
    <xs:complexType name="house_type">
        <xs:sequence>
            <xs:element name="address" type="address_type"/>
            <xs:element name="postal_code" minOccurs="0" type="postal_code_type"/>
            <xs:element name="area" type="xs:integer"/>
            <xs:element name="bedroom_num" type="bedroom_num_type"/>
            <xs:element name="bathroom_num" minOccurs="0" type="bedroom_num_type"/>
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="construction_year" minOccurs="0" type="construction_year_type"/>
            <xs:element name="solar_heater" minOccurs="0" type="xs:boolean"/>
            <xs:element name="furnitured" minOccurs="0" type="xs:boolean"/>
            <xs:element name="aircondition" minOccurs="0" type="xs:boolean"/>
            <xs:element name="garden" minOccurs="0" type="xs:boolean"/>
            <xs:element name="parking" minOccurs="0" type="xs:boolean"/>
            <xs:element name="shared_pay" minOccurs="0" type="xs:boolean"/>
            <xs:element name="security_doors" minOccurs="0" type="xs:boolean"/>
            <xs:element name="disability_facilities" minOccurs="0" type="xs:boolean"/>
            <xs:element name="storeroom" minOccurs="0" type="xs:boolean"/>
            <xs:element name="availability_date" type="xs:date"/>
            <xs:element name="rent_period" minOccurs="0" type="rent_period_type"/>
            <xs:element name="description" minOccurs="0" type="description_type"/>
            <xs:element name="created" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="modified" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="floor" type="heating_floor_type"/>
            <xs:element name="house_type" type="house_type_type"/>
            <xs:element name="heating_type" type="heating_floor_type"/>
            <xs:element name="currently_hosting" type="hosting_type"/>
            <xs:element name="total_places" type="hosting_type"/>
            <xs:element name="user_id"  type="xs:integer"/>
            <xs:element name="municipality" minOccurs="0" type="municipality_type"/>
            <xs:element name="image" minOccurs="0" maxOccurs="4" type="image_type"/>
            <xs:element name="visible" minOccurs="0" type="xs:boolean"/>
        </xs:sequence>

            <xs:attribute name="id" type="xs:integer" use="optional"/>
    </xs:complexType>

    <!--restrictions about address field spacing and strlen-->
    <xs:simpleType name="address_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about postal_code field spacing and strlen-->
    <xs:simpleType name="postal_code_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="5"/>
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about bedroom_num field min-max value-->
    <xs:simpleType name="bedroom_num_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about construction year field min-max value-->
    <xs:simpleType name="construction_year_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1900"/>
            <xs:maxInclusive value="2100"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about rent period field max value-->
    <xs:simpleType name="rent_period_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>

    <!--restrictions about description field spacing and strlen-->
    <xs:simpleType name="description_type">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for heating floor field: nested element type, attribute id-->
    <xs:complexType name="heating_floor_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="optional"/>
    </xs:complexType>


    <!--type for house_type field: nested element type and attribute id-->
    <xs:complexType name="house_type_type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="optional"/>
    </xs:complexType>

    <!--restrictions about hosting_type field  min-max value-->
    <xs:simpleType name="hosting_type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <!--type for municipality type field: nested element name and attribute id-->
    <xs:complexType name="municipality_type">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="preserve"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="45"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="optional"/>
    </xs:complexType>

    <!--type for image_type field: nested element name and attribute id-->
    <xs:complexType name="image_type">
         <xs:sequence>
            <xs:element name="location">
                <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:whiteSpace value="preserve"/>
                        <xs:minLength value="0"/>
                        <xs:maxLength value="100"/>
                     </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="optional"/>  
    </xs:complexType>
</xs:schema>
