schema/profile.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="profile" type="profileType" />

    <xs:complexType name="profileType">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="email" type="emailType" />
            <xs:element name="dob" type="xs:gYear" />
            <xs:element name="gender" type="xs:boolean" />
            <xs:element name="phone" type="phoneType" />
            <xs:element name="smoker" type="xs:boolean" />
            <xs:element name="pet" type="xs:boolean" />
            <xs:element name="child" type="xs:boolean" />
            <xs:element name="couple" type="xs:boolean" />
            <xs:element name="we_are" type="weareType" />
            <xs:element name="max_roommates" type="maxroommatesType" />
            <xs:element name="visible" type="xs:boolean" />
            <xs:element name="get_mail" type="xs:boolean" />
            <xs:element name="token" type="tokenType" />
            <xs:element name="created" type="xs:dateTime" />
            <xs:element name="modified" type="xs:dateTime" />

            <!-- <xs:element name="preference_id" type="" /> -->
            <!-- <xs:element name="user_id" type="" /> -->
        </xs:sequence>
    </xs:complexType>

    <!-- email type -->
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- phone type -->
    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- we_are type -->
    <xs:simpleType name="weareType">
        <xs:restriction base="xs:byte">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="8" />
        </xs:restriction>
    </xs:simpleType>

    <!-- max_roommates type -->
    <xs:simpleType name="maxroommatesType">
        <xs:restriction base="xs:byte">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="9" />
        </xs:restriction>
    </xs:simpleType>

    <!-- token type -->
    <xs:simpleType name="maxroommatesType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9]{40}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
